# created by KDE, Fri Apr 26 21:18:51 2013
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.275, 0.275, 0.294 }
  bg[SELECTED] = { 0.616, 0.569, 0.412 }
  bg[INSENSITIVE] = { 0.275, 0.275, 0.294 }
  bg[ACTIVE] = { 0.243, 0.243, 0.263 }
  bg[PRELIGHT] = { 0.275, 0.275, 0.294 }

  base[NORMAL] = { 0.141, 0.141, 0.153 }
  base[SELECTED] = { 0.616, 0.569, 0.412 }
  base[INSENSITIVE] = { 0.275, 0.275, 0.294 }
  base[ACTIVE] = { 0.616, 0.569, 0.412 }
  base[PRELIGHT] = { 0.616, 0.569, 0.412 }

  text[NORMAL] = { 1.000, 0.863, 0.659 }
  text[SELECTED] = { 0.000, 0.000, 0.000 }
  text[INSENSITIVE] = { 0.243, 0.243, 0.263 }
  text[ACTIVE] = { 0.000, 0.000, 0.000 }
  text[PRELIGHT] = { 0.000, 0.000, 0.000 }

  fg[NORMAL] = { 1.000, 0.863, 0.659 }
  fg[SELECTED] = { 0.000, 0.000, 0.000 }
  fg[INSENSITIVE] = { 0.243, 0.243, 0.263 }
  fg[ACTIVE] = { 1.000, 0.863, 0.659 }
  fg[PRELIGHT] = { 1.000, 0.863, 0.659 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.275, 0.275, 0.294 }
  base[NORMAL] = { 0.141, 0.141, 0.153 }
  text[NORMAL] = { 1.000, 0.863, 0.659 }
  fg[NORMAL] = { 1.000, 0.863, 0.659 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.616, 0.569, 0.412 }
}

class "*MenuItem" style "MenuItem"

