updateInfoAdded=true

[amarok.upd]
ctime=1363363698
done=1
mtime=1323934608

[audiocd.upd]
ctime=1356734952
done=1
mtime=1343751901

[devicepreference.upd]
ctime=1363030517
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1362119687

[favicons.upd]
ctime=1363363748
done=kde3_2
mtime=1311791799

[kaccel.upd]
ctime=1356734956
done=kde3.3/r1
mtime=1343661127

[kate-2.4.upd]
ctime=1363363657
done=kate2.4
mtime=1311792008

[kcalcrc.upd]
ctime=1363363761
done=KDE_3_2_0,KDE_4_3_0
mtime=1314019566

[kcmdisplayrc.upd]
ctime=1356734956
done=kde3
mtime=1343661127

[kcookiescfg.upd]
ctime=1363364243
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1339015792

[kded.upd]
ctime=1363364243
done=kde3.0
mtime=1339015792

[kdesvnpartrc-use-external.upd]
ctime=1358802418
done=0.14.0-1
mtime=1187623891

[kgthemeprovider-migration.upd]
ctime=1363030634
done=bomber,granatier,kbounce,kbreakout,kdiamond,killbots,klickety,klines,kmines,knetwalk,kpat
mtime=1362122379

[kile.upd]
ctime=1347986067
done=Kile1.5v1,Kile1.6v1,Kile1.7v1,Kile1.9v1,Kile1.9v2,Kile2.0v1,Kile2.0v2,Kile2.0v3,Kile2.0v4,Kile2.0v5
mtime=1307566449

[kio_help.upd]
ctime=1363364234
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1363364243
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[klipper-kconfigxt.upd]
ctime=1363363757
done=KlipperNoSpacesInKeyNames
mtime=1343661127

[kmail.upd]
ctime=1363030573
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc,4.2,4.4-akonadi
mtime=1362121047

[konsole.upd]
ctime=1363030620
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1362119834

[konversation.upd]
ctime=1358542960
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1322985072

[kopete-account-kconf_update.upd]
ctime=1363363772
done=kopete0.7/r1,kopete0.10/r1
mtime=1311791165

[kopete-gaim_to_pidgin_style.upd]
ctime=1363363772
done=kopete0.70.85/r1
mtime=1311791165

[kopete-initialstatus.upd]
ctime=1363363772
done=kopete0.60.80/r1
mtime=1311791165

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1363363772
done=kopete0.9/r1
mtime=1311791165

[kopete-jabberproxytype-kconf_update.upd]
ctime=1363363772
done=kopete0.9/r1
mtime=1311791165

[kopete-nameTracking.upd]
ctime=1363363772
mtime=1311791165

[kopete-pluginloader.upd]
ctime=1363363772
done=kopete0.7/r1
mtime=1311791165

[kopete-pluginloader2.upd]
ctime=1363363772
done=kopete0.8/r1
mtime=1311791165

[kopete-update_icq_server.upd]
ctime=1363363772
done=kopete-update-icq-server/r1
mtime=1311791165

[kopete-update_yahoo_server.upd]
ctime=1363363772
done=kopete-update-yahoo-server/r1
mtime=1311791165

[korganizer.upd]
ctime=1363030558
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin,korganizer_4.3_ShowTodos,korganizer_4.4_MoveFreeBusy
mtime=1362121047

[kpgp.upd]
ctime=1363030578
done=preKDE3_a,3.1-1
mtime=1362121047

[krdb_libpathwipe.upd]
ctime=1363030611
done=LibraryPathWipeOutKubuntu
mtime=1362505586

[kscreenlocker_locksession-shortcut.upd]
ctime=1363030611
done=4.9-locksession-shortcut
mtime=1362119544

[ksmserver.upd]
ctime=1356734956
done=kde3
mtime=1343661127

[ksmserver_shortcuts.upd]
ctime=1363030611
done=kde45,kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1362119544

[ksslcertificatemanager.upd]
ctime=1363364243
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1363030517
done=post-kde3.1/cvs,pre-kde4.9
mtime=1362119687

[kwin.upd]
ctime=1356734955
done=kde3.0r1,kde3.2Xinerama
mtime=1343661129

[kwin3_plugin.upd]
ctime=1356734955
done=kde3.2
mtime=1343661129

[kwin_focus1.upd]
ctime=1356734953
done=kwin_focus1
mtime=1343661129

[kwin_focus2.upd]
ctime=1356734953
done=kwin_focus2
mtime=1343661129

[kwin_fsp_workarounds_1.upd]
ctime=1363030596
done=kde351
mtime=1362119544

[kwin_on_off.upd]
ctime=1356734956
done=kwin_on_off
mtime=1343661129

[kwin_remove_delay_focus.upd]
ctime=1363030596
done=Kwin-4.8
mtime=1362119544

[kwin_remove_effects.upd]
ctime=1363030596
done=kwin4.7_effects
mtime=1362119544

[kwin_update_410.upd]
ctime=1363030596
done=Kwin-4.10_1
mtime=1362119544

[kwin_update_49.upd]
ctime=1363030596
done=Kwin-4.9
mtime=1362119544

[kwin_update_tabbox_qml_settings.upd]
ctime=1363030596
done=Kwin-4.8
mtime=1362119544

[kwin_update_tabbox_settings.upd]
ctime=1363030596
done=Kwin-4.4
mtime=1362119544

[kwin_window_shortcuts.upd]
ctime=1356734955
done=kde414
mtime=1343661129

[kwiniconify.upd]
ctime=1356734955
done=iconifyupd3.1
mtime=1343661129

[kwinsticky.upd]
ctime=1356734953
done=stickyupd3.1
mtime=1343661129

[kwinupdatewindowsettings.upd]
ctime=1356734953
done=kde33b1
mtime=1343661129

[mailfilteragent.upd]
ctime=1363030573
done=initial-mailfilteragent-migration
mtime=1362121047

[mailtransports.upd]
ctime=1363364314
done=initial-kmail-migration,initial-knode-migration
mtime=1311791696

[mouse_cursor_theme.upd]
ctime=1356734956
done=kde3.4.99
mtime=1343661127

[nepomukstrigiservice-migrate.upd]
ctime=1356734954
done=nepomukstrigiservice-migrate
mtime=1330556167

[notifications-to-orgkdenotifications.upd]
ctime=1363030611
done=4.10QmlNotifications
mtime=1362119544

[okular.upd]
ctime=1363030628
done=sep_settings
mtime=1362121389

[plasma-add-shortcut-to-menu.upd]
ctime=1363030601
mtime=1362119544

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1363030601
done=4.3plasma-desktop-shortcuts
mtime=1362119544

[plasma_popupapplet_fix_groups.upd]
ctime=1327345234
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1305923094

[plasmarc-to-plasmadesktoprc.upd]
ctime=1363030601
done=4.3plasma-desktop
mtime=1362119544
