[$Version]
update_info=mouse_cursor_theme.upd:kde3.4.99,kwin.upd:kde3.2Xinerama,kded.upd:kde3.0,kaccel.upd:kde3.3/r1

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,36,39
BackgroundNormal=36,36,39
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Selection]
BackgroundAlternate=88,88,88
BackgroundNormal=157,145,105
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=195,195,195
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=0,0,0
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Tooltip]
BackgroundAlternate=88,88,88
BackgroundNormal=48,48,48
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:View]
BackgroundAlternate=36,36,39
BackgroundNormal=36,36,39
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Window]
BackgroundAlternate=36,36,39
BackgroundNormal=70,70,75
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=1016,577
History Items[$e]=file://$HOME/Music/Mumford & Sons,file://$HOME/Music/Relient K,file://$HOME/Downloads,file://$HOME/Music/Mumford & Sons/Sigh No More,file://$HOME/Pictures/Background Pictures,file://$HOME/HUSLSVN/the_narrow_path,file://$HOME/MATLAB/zsim,file://$HOME/HUSLSVN/Conflict_Measures,file://$HOME/HUSLSVN,file://$HOME/HUSLSVN/HUSL_Software,file://$HOME/MATLAB,file://$HOME/Dropbox/Util/Papers,file://$HOME/HUSLSVN/ACM,file:///usr/local/eclipse,file://$HOME/HUSLSVN/HUSL_Software/Helicopter Simulator/Debug,file://$HOME/Dropbox/Classes/MEEN 676 (Fuzzy Logic and Intelligent Systems),file://$HOME/Research,file://$HOME/Documents,file://$HOME/Classes/AERO 630 Introduction to Random Dynamic Systems),file://$HOME/Classes/MEEN 676 (Fuzzy Logic and Intelligent Systems),file://$HOME/Dropbox/MATLAB,file://$HOME/Documents/Papers,file://$HOME/Dropbox/Research/HUSL/Conflict Measures,file://$HOME/Pictures,file://$HOME/Music,file:///media/Windows_7/Users/Zach/Music,file://$HOME/Tools

[Directories-default]
prefixes=/usr/share/kubuntu-default-settings/kde4-profile/default/

[Emoticons]
emoticonsTheme=Oxygen

[General]
BrowserApplication[$e]=!firefox
ColorScheme=Steady State
XftHintStyle=hintmedium
dbfile=/home/zach/.mozilla/firefox/klsevvqx.default/places.sqlite
desktopFont=Ubuntu,9,-1,5,50,0,0,0,0,0
fixed=Courier 10 Pitch,12,-1,5,50,0,0,0,0,0
font=Ubuntu,9,-1,5,50,0,0,0,0,0
menuFont=Ubuntu,9,-1,5,50,0,0,0,0,0
shadeSortColumn=false
smallestReadableFont=Ubuntu,8,-1,5,50,0,0,0,0,0
taskbarFont=Ubuntu,9,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu,8,-1,5,50,0,0,0,0,0

[Icons]
Theme=DarkFuture

[KDE]
ShowDeleteCommand=true
SingleClick=false
contrast=2

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=true
Recent URLs[$e]=$HOME/Util/Flight_Tests/ALIGN600E/logs/2013-04-25/,$HOME/Util/Flight_Tests/ALIGN600E/logs/2013-04-25/flight5/,$HOME/Downloads/,$HOME/Documents/,/tmp/,/home/,$HOME/Research/HUSL/Autorotation/Thesis/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort reversed=true
Speedbar Width=172
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=665,480

[Locale]
Country=us

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Notification Messages]
:confirmNewSession=false

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=5242880
UseFileThumbnails=true

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=48,48,51
activeBlend=255,220,168
activeFont=Ubuntu,9,-1,5,50,0,0,0,0,0
activeForeground=255,220,168
inactiveBackground=40,40,40
inactiveBlend=203,175,134
inactiveForeground=203,175,134

[Windows]
XineramaEnabled=
XineramaMaximizeEnabled=
XineramaMovementEnabled=
XineramaPlacementEnabled=
