[$Version]
update_info=kdesvnpartrc-use-external.upd:0.14.0-1

[checkout_export_dialog]
Height 1080=369
Width 1920=430

[delete_items_dialog]
Height 1080=464
Width 1920=631

[diff_display]
Height 1080=1059
Width 1920=1920

[display]
color_changed_item=120,90,90
color_conflicted_item=192,0,0
color_item_added=71,99,120
color_missed_item=128,0,0
color_need_update=55,120,40
color_notversioned_item=88,88,88

[general_items]
commit_splitter_height=218,212
use_external_diff=true

[info_dialog]
Height 1080=242
Width 1920=277

[internals]
last_node_follow=false

[kdesvn-mainlayout]
infosplit=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x03\x01\x00\x00\x00\x01
split1=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01\x0f\x00\x00\x00¿\x01\x00\x00\x00\x03\x01\x00\x00\x00\x02

[log_dialog_size]
Height 1080=633
Width 1920=1666
laststate=false
logsplitter=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x12\x00\x00\x01è\x01\x00\x00\x00\x03\x01\x00\x00\x00\x01
right_logsplitter=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00¿\x00\x00\x00¿\x01\x00\x00\x00\x03\x01\x00\x00\x00\x02

[log_messages]
log_0=actually committing GenericException
log_1=It now builds with make! (who knows if it all works)\n\nthere is a makefile for each part that can be compiled separately and targets.mk are included for each of the major parts of the project\n\nhad to make initialize methods pass const ConfigFile references because we were technically using rvalues or something (beyond me)\n\nthe C++ standard doesn't require std::exception to have a constructor with a cstring argument, so I made an exception called GenericException that does this
log_10=beginning of compass debugging
log_11=Wednesday Moring
log_12=on monday of testing
log_13=tried to improve performance - upped controller rate to 50 Hz among other small tweaks
log_14=made some tweaks - added lowAltDotSigma
log_15=better controllers for monte carlo
log_16=fixed so the example will build
log_17=made some quick changes, most importantly renamed getComponentStateKeys to componentStateKeys
log_18=added HelloWorld Controller
log_19=added zerotime argument
log_2=added turnOn and turnOff to FlexibleRecorder
log_3=got rid of invalid setOption calls in huslsim-cli
log_4=small fixes\nadded getStateLength to component\nstarted Gen2Rotor\nmake some things in rotor virtual\ndeleted soar test
log_5=made the start index of a component default to -1
log_6=added support in simulatable for easily changing single elements or ranges of the state
log_7=after friday testing
log_8=during afternoon testing\n
log_9=actually compiles at beginning of compass debug

[logmsg_dlg_size]
Height 1080=561
Height 1280=561
Height 900=560
Width 1024=414
Width 1600=379
Width 1920=787

[subversion]
passwords_in_wallet=false
