[$Version]
update_info=kdesvnpartrc-use-external.upd:0.14.0-1

[checkout_export_dialog]
Height 1080=369
Width 1920=430

[delete_items_dialog]
Height 1080=300
Width 1920=285

[diff_display]
Height 1080=1059
Width 1920=1920

[display]
color_changed_item=120,90,90
color_conflicted_item=192,0,0
color_item_added=71,99,120
color_missed_item=128,0,0
color_need_update=55,120,40
color_notversioned_item=88,88,88

[general_items]
commit_splitter_height=216,214
use_external_diff=true

[kdesvn-mainlayout]
infosplit=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\x00\x01\x00\x00\x00\x03\x01\x00\x00\x00\x01
split1=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x01\x0f\x00\x00\x00¿\x01\x00\x00\x00\x03\x01\x00\x00\x00\x02

[log_dialog_size]
Height 1080=633
Width 1920=1666
laststate=false
logsplitter=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x12\x00\x00\x01è\x01\x00\x00\x00\x03\x01\x00\x00\x00\x01
right_logsplitter=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00¿\x00\x00\x00¿\x01\x00\x00\x00\x03\x01\x00\x00\x00\x02

[log_messages]
log_0=before 4/19 flight test\nplayed with alt, alt rate filters
log_1=before 4/19 flight test\nincreased alt filter size\nadded touchdown phase
log_10=added onboard helicopter autorotation collective control law\nadded -DARUDUINO to makefile to help compiling with make
log_11=made changes for onboard autorotation collective control law
log_12=added onboard collective control law and made associated changes in python stuff
log_13=added CMD_AUTOROT
log_14=before 4/9 flight test
log_15=added tool to analyze autorotation test in matlab
log_16=before 4/9 flight test\n
log_17=commit before 4/09 flight test
log_18=added and fixed hello world controller
log_19=fixed impact.hist if there are only 12 states
log_2=before 4/19 flight test
log_3=changed documentation - climb rate now blended sonar and baro
log_4=before messing around with the altitude filtering
log_5=after 4/16 test
log_6=added new mode 15 for autorotation
log_7=implemented the onboard autorotation collective control law - it should be ready for flight testing
log_8=after implementing the onboard control law
log_9=onboard autorotation collective control law ready for flight testing

[logmsg_dlg_size]
Height 1080=561
Height 1280=561
Height 900=560
Width 1024=405
Width 1600=357
Width 1920=787

[subversion]
passwords_in_wallet=false
