[KFileDialog Settings]
Height 1024=630
Height 1080=660
Height 900=480
Recent Files[$e]=$HOME/Util/test.tex,$HOME/Research/HUSL/Autorotation/Thesis/tamuthesis.tex,$HOME/HUSLSVN/Conflict_Measures/Revised_Paper/Hausdorff-based-distance.pdf,$HOME/Research/ABQ/doc/IRHCM.pdf,$HOME/Research/ABQ/doc/I-RHC Journal Paper/Working Version/Ispace_RHC.tex,$HOME/Research/ABQ/doc/I-RHC Journal Paper/Working Version/Ispace_RHC.pdf
Width 1280=1008
Width 1600=800
Width 1920=1056
listViewIconSize=0

[KPropertiesDialog]
Height 1080=382
Width 1920=473
