[Screen_0]
OutputsUnified=false
UnifiedRect=0,0,0,0
UnifiedRotation=1

[Screen_0_Output_DP-0]
Active=true
Rect=0,0,1920,1080
RefreshRate=60
Rotation=1

[Screen_0_Output_DP-1]
Active=false
Rect=1280,0,1920,1080
RefreshRate=60.0043182373047
Rotation=1

[Screen_0_Output_DP-4]
Active=true
Rect=1280,0,1920,1080
RefreshRate=60.0197410583496
Rotation=1

[Screen_0_Output_LVDS-1]
Active=true
Rect=1280,0,1920,1080
RefreshRate=60.0043182373047
Rotation=1

[Screen_0_Output_LVDS1]
Active=true
Rect=1920,0,1920,1080
RefreshRate=60.0043182373047
Rotation=1

[Screen_0_Output_VGA-0]
Active=true
Rect=1920,0,1280,1024
RefreshRate=60.0197410583496
Rotation=1

[Screen_0_Output_VGA-1]
Active=true
Rect=0,0,1280,1024
RefreshRate=60.0197410583496
Rotation=1

[Screen_0_Output_VGA-3]
Active=true
Rect=0,0,1280,1024
RefreshRate=60.0197410583496
Rotation=1

[Screen_0_Output_default]
Active=true
Rect=0,0,0,0
RefreshRate=50
Rotation=1
