[KFileDialog Settings]
Height 1080=630
Height 900=450
Recent Files[$e]=$HOME/test.txt,$HOME/test.txt
Width 1600=800
Width 1920=1008

[MainWindow]
Height 1024=1025
Height 1050=1051
Height 1080=1081
Height 1280=1281
Height 864=500
Height 900=796
State=AAAA/wAAAAD9AAAAAAAAA7gAAAObAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=957
Width 1152=1021
Width 1280=952
Width 1600=792
Width 1680=1246
Width 1920=952

[muon]
SplitterSizes=207,742
