[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_pager]
rows=1

[AppletGlobals][plasma_applet_sm_temperature]
acpi/Thermal_Zone/0/Temperature=Temperature
acpi/Thermal_Zone/0/Temperature_offset=0.0
lmsensors/acpitz-virtual-0/temp1=temp1
lmsensors/acpitz-virtual-0/temp1_offset=0.0

[Containments][1][Applets][6][Configuration][Applets][8][Configuration][ExtenderItems][1]
extenderItemPosition=0

[Containments][218]
ActionPluginsSource=Global
activity=Home
activityId=cf64fb16-4548-43ad-9863-3f7d813f06a2
alignToGrid=true
blankLabel=false
clickForFolderPreviews=true
customIconSize=48
customLabel=
desktop=-1
drawShadows=true
filter=0
filterFiles=*
flow=1
formfactor=0
geometry=0,0,1920,1080
iconsLocked=false
immutability=1
lastDesktop=-1
lastScreen=0
location=0
mimeFilter=
numTextLines=2
plugin=folderview
screen=-1
showPreviews=true
sortColumn=-1
url=desktop:/
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][218][Applets][262]
geometry=1714,75,119,118
immutability=1
plugin=trash
zvalue=0

[Containments][218][ToolBox]
corner=4
offset=79

[Containments][218][Wallpaper][image]
slideTimer=1200
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=/usr/share/wallpapers/Horos
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][219]
ActionPluginsSource=Global
activity=Home
activityId=cf64fb16-4548-43ad-9863-3f7d813f06a2
desktop=-1
formfactor=0
geometry=1926,0,1024,1280
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][219][ToolBox]
corner=0
offset=1778

[Containments][219][Wallpaper][image]
slideTimer=1200
slidepaths=/home/zach/.kde/share/wallpapers/,/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=/usr/share/wallpapers/Horos
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][226]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-289,1600,35
immutability=1
lastDesktop=-1
lastScreen=0
location=3
plugin=panel
screen=0
zvalue=0

[Containments][226][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][226][Applets][227]
geometry=0,0,32,32
immutability=1
plugin=launcher
zvalue=436

[Containments][226][Applets][227][Configuration]
Share=false

[Containments][226][Applets][227][LayoutInformation]
Order=0

[Containments][226][Applets][227][Shortcuts]
global=Meta+K

[Containments][226][Applets][231]
geometry=1131.4,0,25.6,32
immutability=1
plugin=systemloadviewer
zvalue=379

[Containments][226][Applets][231][Configuration]
Share=false

[Containments][226][Applets][231][LayoutInformation]
Order=14

[Containments][226][Applets][238]
geometry=288,0,32,32
immutability=1
plugin=weather
zvalue=421

[Containments][226][Applets][238][Configuration]
Share=false
pressureUnit=5028
source=wettercom|weather|College Station, Texas, US|US0TX0268;College Station
speedUnit=9002
temperatureUnit=6002
updateInterval=30
visibilityUnit=2007

[Containments][226][Applets][238][LayoutInformation]
Order=8

[Containments][226][Applets][238][PopupApplet]
DialogHeight=178
DialogWidth=257

[Containments][226][Applets][240]
geometry=216,0,32,32
immutability=1
plugin=icon
zvalue=442

[Containments][226][Applets][240][Configuration]
LastFreeSize=50,32
Url=file:///home/zach/.local/share/applications/firefox-2.desktop

[Containments][226][Applets][240][LayoutInformation]
Order=6

[Containments][226][Applets][246]
geometry=1092.4,0,35,32
immutability=1
plugin=sm_temperature
zvalue=435

[Containments][226][Applets][246][Configuration]
Share=false
interval=2
temps=acpi/Thermal_Zone/0/Temperature

[Containments][226][Applets][246][LayoutInformation]
Order=13

[Containments][226][Applets][265]
geometry=1161,0,35,32
immutability=1
plugin=sm_cpu
zvalue=378

[Containments][226][Applets][265][LayoutInformation]
Order=15

[Containments][226][Applets][267]
geometry=324,0,32,32
immutability=1
plugin=org.orbitalibre.google-tasks-advanced
zvalue=423

[Containments][226][Applets][267][Configuration]
Share=false

[Containments][226][Applets][267][LayoutInformation]
Order=9

[Containments][226][Applets][267][PopupApplet]
DialogHeight=432
DialogWidth=604

[Containments][226][Applets][267][Shortcuts]
global=Meta+P

[Containments][226][Applets][271]
geometry=144,0,32,32
immutability=1
plugin=konsoleprofiles
zvalue=444

[Containments][226][Applets][271][Configuration]
Share=false

[Containments][226][Applets][271][LayoutInformation]
Order=4

[Containments][226][Applets][275]
geometry=180,0,32,32
immutability=1
plugin=icon
zvalue=339

[Containments][226][Applets][275][Configuration]
LastFreeSize=50,32
Url=file:///home/zach/.local/share/applications/chrome-https___www.evernote.com_Home.action.desktop

[Containments][226][Applets][275][LayoutInformation]
Order=5

[Containments][226][Applets][276]
geometry=72,0,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][226][Applets][276][Configuration]
LastFreeSize=50,32
Url=file:///home/zach/.local/share/applications/chrome-https___www.google.com_calendar_render_pli=1.desktop

[Containments][226][Applets][276][LayoutInformation]
Order=2

[Containments][226][Applets][298]
geometry=1200,0,376,32
immutability=1
plugin=pager
zvalue=0

[Containments][226][Applets][298][Configuration]
Share=false
currentDesktopSelected=0
displayedText=2
showWindowIcons=false

[Containments][226][Applets][298][LayoutInformation]
Order=16

[Containments][226][Applets][305]
geometry=432,0,656.4,32
immutability=1
plugin=panelspacer_internal
zvalue=431

[Containments][226][Applets][305][Configuration]
FixedSize=false

[Containments][226][Applets][305][LayoutInformation]
Order=12

[Containments][226][Applets][311]
geometry=108,0,32,32
immutability=1
plugin=icon
zvalue=443

[Containments][226][Applets][311][Configuration]
LastFreeSize=50,32
Url=file:///home/zach/.local/share/applications/dolphin.desktop

[Containments][226][Applets][311][LayoutInformation]
Order=3

[Containments][226][Applets][315]
geometry=396,0,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][226][Applets][315][Configuration]
LastFreeSize=50,32
Url=file:///usr/share/applications/kde4/knotes.desktop

[Containments][226][Applets][315][LayoutInformation]
Order=11

[Containments][226][Applets][319]
geometry=252,0,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][226][Applets][319][Configuration]
LastFreeSize=50,32
Url=file:///home/zach/.local/share/applications/chrome-http___www.pandora.com_.desktop

[Containments][226][Applets][319][LayoutInformation]
Order=7

[Containments][226][Applets][321]
geometry=360,0,32,32
immutability=1
plugin=kalgebraplasmoid
zvalue=0

[Containments][226][Applets][321][Configuration]
Share=false

[Containments][226][Applets][321][LayoutInformation]
Order=10

[Containments][226][Applets][321][Shortcuts]
global=Meta+A

[Containments][226][Applets][331]
geometry=36,0,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][226][Applets][331][Configuration]
LastFreeSize=50,32
Url=file:///home/zach/.local/share/applications/chrome-https___mail.google.com_mail.desktop

[Containments][226][Applets][331][LayoutInformation]
Order=1

[Containments][226][Configuration]
maximumSize=1600,35
minimumSize=1600,35

[Containments][244]
ActionPluginsSource=Global
activity=Home
activityId=cf64fb16-4548-43ad-9863-3f7d813f06a2
desktop=-1
formfactor=0
geometry=0,1436,1920,1080
immutability=1
lastDesktop=-1
lastScreen=2
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][244][Wallpaper][image]
slideTimer=1200
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=/usr/share/wallpapers/Horos
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][3]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-208,1600,40
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][3][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][3][Applets][228]
geometry=1539,3,37,37
immutability=1
plugin=org.kde.showActivityManager
zvalue=430

[Containments][3][Applets][228][LayoutInformation]
Order=3

[Containments][3][Applets][309]
geometry=0,3,1151,37
immutability=1
plugin=tasks
zvalue=434

[Containments][3][Applets][309][Configuration]
Share=false
forceRows=false
groupWhenFull=true
groupingStrategy=2
highlightWindows=false
maxRows=2
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=false
showOnlyMinimized=false
showTooltip=true
sortingStrategy=2

[Containments][3][Applets][309][LayoutInformation]
Order=0

[Containments][3][Applets][8]
geometry=1155,3,302,37
immutability=1
plugin=systemtray
zvalue=433

[Containments][3][Applets][8][Configuration]
DefaultAppletsAdded=true
Share=false
ShowApplicationStatus=true
ShowCommunications=true
ShowHardware=true
ShowSystemServices=true
ShowUnknown=true
alwaysShown=
hidden=

[Containments][3][Applets][8][Configuration][Applets][104]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][104][Configuration]
Share=false

[Containments][3][Applets][8][Configuration][Applets][104][PopupApplet]
DialogHeight=295
DialogWidth=634

[Containments][3][Applets][8][Configuration][Applets][104][Shortcuts]
global=

[Containments][3][Applets][8][Configuration][Applets][156]
geometry=0,0,24,24
immutability=1
plugin=message-indicator
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][156][PopupApplet]
DialogHeight=46
DialogWidth=125

[Containments][3][Applets][8][Configuration][Applets][156][Shortcuts]
global=

[Containments][3][Applets][8][Configuration][Applets][170]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][170][Configuration]
Share=false
showBatteryString=false

[Containments][3][Applets][8][Configuration][Applets][170][PopupApplet]
DialogHeight=190
DialogWidth=388

[Containments][3][Applets][8][Configuration][Applets][170][Shortcuts]
global=

[Containments][3][Applets][8][Configuration][Applets][312]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][312][Configuration]
customPosition=-12,28
customPositionAffinityHoriz=r
customPositionAffinityVert=b

[Containments][3][Applets][8][Configuration][Applets][312][Configuration][ExtenderItems][1]
extenderIconName=dialog-information
extenderItemName=jobGroup
extenderItemPosition=0
extenderTitle=Jobs
groupCollapsed=false
isCollapsed=true
isGroup=true
sourceAppletId=312
sourceAppletPluginName=notifications

[Containments][3][Applets][8][Configuration][Applets][312][PopupApplet]
DialogHeight=164
DialogWidth=306

[Containments][3][Applets][8][Configuration][Applets][312][Shortcuts]
global=

[Containments][3][Applets][8][Configuration][Applets][4]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][3][Applets][8][Configuration][Applets][4][PopupApplet]
DialogHeight=366
DialogWidth=316

[Containments][3][Applets][8][Configuration][Applets][4][Shortcuts]
global=

[Containments][3][Applets][8][Configuration][Shortcuts]
SystemTray-Klipper-8=Ctrl+Alt+V
Systemtray-Klipper-8=Ctrl+Alt+V

[Containments][3][Applets][8][LayoutInformation]
Order=1

[Containments][3][Applets][8][PopupApplet]
DialogHeight=226
DialogWidth=225

[Containments][3][Applets][9]
geometry=1461,3,74,37
immutability=1
plugin=digital-clock
zvalue=431

[Containments][3][Applets][9][Configuration]
Share=false
announceInterval=0
calendarType=locale
dateStyle=2
defaultTimezone=Local
displayEvents=true
displayHolidays=true
holidaysRegions=us_en-us
holidaysRegionsDaysOff=us_en-us
plainClockDrawShadow=true
plainClockFont=Ubuntu,25,-1,5,50,0,0,0,0,0
showSeconds=false
showTimezone=false
timeZones=UTC
timezone=Local
useCustomColor=false
useCustomShadowColor=false

[Containments][3][Applets][9][Configuration][ExtenderItems][1]
extenderIconName=view-pim-calendar
extenderItemName=calendar
extenderItemPosition=0
extenderTitle=Calendar
isCollapsed=false
sourceAppletId=9
sourceAppletPluginName=digital-clock

[Containments][3][Applets][9][LayoutInformation]
Order=2

[Containments][3][Applets][9][PopupApplet]
DialogHeight=303
DialogWidth=466

[Containments][3][Configuration]
maximumSize=1600,40
minimumSize=1600,40

[Containments][326]
ActionPluginsSource=Global
activity=Desktop Icons
activityId=1d970207-0bf3-4d8b-b061-653869ee37cf
alignToGrid=false
blankLabel=false
clickForFolderPreviews=true
customIconSize=48
customLabel=
desktop=-1
drawShadows=true
filter=0
filterFiles=*
flow=1
formfactor=0
geometry=1926,1436,1920,1080
iconsLocked=false
immutability=1
lastDesktop=-1
lastScreen=0
location=0
mimeFilter=
numTextLines=2
plugin=folderview
screen=-1
showPreviews=true
sortColumn=-1
url=desktop:/
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][326][Wallpaper][image]
slideTimer=1800
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][327]
ActionPluginsSource=Global
activity=Desktop Icons
activityId=1d970207-0bf3-4d8b-b061-653869ee37cf
desktop=-1
formfactor=0
geometry=0,2672,1024,1280
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][327][Wallpaper][image]
slideTimer=1800
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][328]
ActionPluginsSource=Global
activity=Desktop Icons
activityId=1d970207-0bf3-4d8b-b061-653869ee37cf
desktop=-1
formfactor=0
geometry=1030,2672,1920,1080
immutability=1
lastDesktop=-1
lastScreen=2
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][328][ToolBox]
corner=1
offset=0

[Containments][328][Wallpaper][image]
slideTimer=1800
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=/usr/share/wallpapers/Elarun
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][332]
ActionPluginsSource=Global
activity=Main
activityId=00000000-0000-0000-0000-000000000000
desktop=-1
formfactor=0
geometry=0,4108,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][332][Wallpaper][image]
slideTimer=1800
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][333]
ActionPluginsSource=Global
activity=Main
activityId=00000000-0000-0000-0000-000000000000
desktop=-1
formfactor=0
geometry=1926,4108,1024,1280
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][333][Wallpaper][image]
slideTimer=1800
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][334]
ActionPluginsSource=Global
activity=Main
activityId=00000000-0000-0000-0000-000000000000
desktop=-1
formfactor=0
geometry=0,5544,1920,1080
immutability=1
lastDesktop=-1
lastScreen=2
location=0
plugin=desktop
screen=2
wallpaperplugin=image
wallpaperpluginmode=Slideshow
zvalue=0

[Containments][334][Wallpaper][image]
slideTimer=1800
slidepaths=/home/zach/Pictures/Background Pictures
userswallpapers=
wallpaper=
wallpapercolor=0,0,0
wallpaperposition=2

[Containments][77][Applets][173][Configuration]
autoSaveHtml=<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n<html><head><meta name="qrichtext" content="1" /><style type="text/css">\np, li { white-space: pre-wrap; }\n</style></head><body style=" font-family:'Ubuntu'; font-size:9pt; font-weight:400; font-style:normal;">\n<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffffff;">276.35</span></p>\n<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;"></p></body></html>
scrollValue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][84][Applets][90][Configuration][ExtenderItems][3]
extenderItemPosition=0

[General]
immutability=1
