[ActivityManager HiddenTemplates]
plasma-layout-org.kde.plasma-desktop.desktopIcons.desktop=true

[BackgroundConfigDialog]
Height 1080=719
Width 1920=750

[KFileDialog Settings]
Height 1080=503
Recent Files[$e]=$HOME/.local/share/icons/hicolor/32x32/apps/chrome-https___www.evernote.com_Home.action.png,$HOME/.local/share/icons/hicolor/32x32/apps/chrome-https___read.amazon.com_.png,$HOME/.local/share/icons/hicolor/32x32/apps/chrome-http___www.pandora.com_.png
Width 1920=960

[KPropertiesDialog]
Height 1080=375
Width 1920=842

[Open-with settings]
CompletionMode=5
History=okular %U %i -caption "%c","/home/zach/.cxoffice/PDF-XChange Viewer 2.x/desktopdata/cxmenu/StartMenu.C^3A_users_Public_Start+Menu/Programs/PDF-XChange PDF Viewer/PDF-Viewer.lnk"

[PlasmaViews][1]
Migrations=
panelVisibility=0

[PlasmaViews][1][Horizontal1280]
offset=0

[PlasmaViews][1][Horizontal1600]
offset=0

[PlasmaViews][1][Horizontal1920]
offset=0

[PlasmaViews][1][Horizontal3200]
offset=0

[PlasmaViews][1][Sizes]
lastsize=1920

[PlasmaViews][1][Sizes][Horizontal1024]
max=1024,40
min=1024,40
offset=0
size=1024,40

[PlasmaViews][1][Sizes][Horizontal1280]
max=1280,40
min=1280,40
offset=0
size=1280,40

[PlasmaViews][1][Sizes][Horizontal1600]
max=-1,-1
min=-1,-1
offset=0
size=1920,40

[PlasmaViews][1][Sizes][Horizontal1680]
max=-1,-1
min=-1,-1
offset=0
size=1120,700

[PlasmaViews][1][Sizes][Horizontal1920]
max=-1,-1
min=-1,-1
offset=0
size=1920,40

[PlasmaViews][1][Sizes][Horizontal3200]
max=-1,-1
min=-1,-1
offset=0
size=2133,720

[PlasmaViews][1][Sizes][Vertical1080]
max=40,1080
min=40,1080
offset=0
size=40,1080

[PlasmaViews][1][Sizes][Vertical900]
max=40,900
min=40,900
offset=0
size=40,900

[PlasmaViews][1][Vertical1080]
offset=0

[PlasmaViews][1][Vertical900]
offset=0

[PlasmaViews][11]
panelVisibility=0

[PlasmaViews][11][Horizontal1280]
offset=0

[PlasmaViews][11][Horizontal1600]
offset=0

[PlasmaViews][11][Horizontal1920]
offset=0

[PlasmaViews][11][Horizontal3200]
offset=0

[PlasmaViews][11][Sizes]
lastsize=1920

[PlasmaViews][11][Sizes][Horizontal1024]
max=1024,35
min=1024,35
offset=0
size=1024,35

[PlasmaViews][11][Sizes][Horizontal1280]
max=1280,35
min=1280,35
offset=0
size=1280,35

[PlasmaViews][11][Sizes][Horizontal1600]
max=-1,-1
min=-1,-1
offset=0
size=1920,35

[PlasmaViews][11][Sizes][Horizontal1680]
max=-1,-1
min=-1,-1
offset=0
size=1120,700

[PlasmaViews][11][Sizes][Horizontal1920]
max=-1,-1
min=-1,-1
offset=0
size=1920,35

[PlasmaViews][11][Sizes][Horizontal3200]
max=-1,-1
min=-1,-1
offset=0
size=2133,720

[PlasmaViews][11][Sizes][Vertical900]
max=35,900
min=35,900
offset=0
size=35,900

[PlasmaViews][11][Vertical900]
offset=0

[PlasmaViews][15]
panelVisibility=0

[Runners][bookmarks]
dbfile=/home/zach/.mozilla/firefox/voa2k717.default/places.sqlite

[Updates]
performed=/usr/share/kubuntu-default-settings/kde4-profile/default/share/apps/plasma-desktop/updates/02-kubuntu-menu-icon.js,/usr/share/kubuntu-default-settings/kde4-profile/default/share/apps/plasma-desktop/updates/01-kubuntu-10.04.js,/usr/share/kde4/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/kde4/apps/plasma-desktop/updates/systray-to-notifications-widget.js

[ViewIds]
226=11
3=1
332=14

[invokeAction]
__file=
actionId=default
predicate=test-predicate-openinwindow.desktop

[mount]
__file=

[open]
__file=

[setCurrent]
__file=

[stop]
__file=

[toggleActivityManager]
__file=

[unmount]
__file=

[updateFreespace]
__file=
