[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,36,39
BackgroundNormal=36,36,39
DecorationFocus=39,39,43
DecorationHover=58,77,146
ForegroundActive=174,81,0
ForegroundInactive=105,105,112
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=211,210,208
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Selection]
BackgroundAlternate=36,36,39
BackgroundNormal=157,145,105
DecorationFocus=39,39,43
DecorationHover=58,77,146
ForegroundActive=174,81,0
ForegroundInactive=75,75,80
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=0,0,0
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Tooltip]
BackgroundAlternate=36,36,39
BackgroundNormal=48,48,51
DecorationFocus=39,39,43
DecorationHover=58,77,146
ForegroundActive=174,81,0
ForegroundInactive=105,105,112
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=211,210,208
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:View]
BackgroundAlternate=36,36,39
BackgroundNormal=36,36,39
DecorationFocus=39,39,43
DecorationHover=58,77,146
ForegroundActive=174,81,0
ForegroundInactive=105,105,112
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=211,210,208
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Window]
BackgroundAlternate=36,36,39
BackgroundNormal=48,48,51
DecorationFocus=39,39,43
DecorationHover=58,77,146
ForegroundActive=174,81,0
ForegroundInactive=105,105,112
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=211,209,207
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[General]
Name=DarkFuture
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=48,48,51
activeForeground=211,210,208
inactiveBackground=40,40,40
inactiveForeground=89,89,89
