[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,36,39
BackgroundNormal=36,36,39
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Selection]
BackgroundAlternate=88,88,88
BackgroundNormal=157,145,105
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=195,195,195
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=0,0,0
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Tooltip]
BackgroundAlternate=88,88,88
BackgroundNormal=48,48,48
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:View]
BackgroundAlternate=36,36,39
BackgroundNormal=36,36,39
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[Colors:Window]
BackgroundAlternate=36,36,39
BackgroundNormal=70,70,75
DecorationFocus=255,168,88
DecorationHover=255,220,168
ForegroundActive=174,81,0
ForegroundInactive=192,166,126
ForegroundLink=255,217,0
ForegroundNegative=174,82,1
ForegroundNeutral=211,210,208
ForegroundNormal=255,220,168
ForegroundPositive=123,183,32
ForegroundVisited=133,86,76

[General]
ColorScheme=Steady State II?
Name=Steady State II?
shadeSortColumn=false

[KDE]
contrast=2

[WM]
activeBackground=48,48,51
activeBlend=255,220,168
activeForeground=255,220,168
inactiveBackground=40,40,40
inactiveBlend=203,175,134
inactiveForeground=203,175,134
