[Icon Theme]
Name=DarkFuture
Comment=Futuristic theme for dark desktops by Claudio (CoD) Canavese
Comment[it]=Tema di icone futuristico adatto a desktop scuri by Claudio (CoD) Canavese

DisplayDepth=32

Inherits=hicolor

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256

Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/intl,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=48
Context=Actions
Type=Threshold

[scalable/animations]
Size=48
Context=Animations
Type=Threshold

[scalable/apps]
Size=48
Context=Applications
Type=Threshold

[scalable/categories]
Size=48
Context=Categories
Type=Threshold

[scalable/devices]
Size=48
Context=Devices
Type=Threshold

[scalable/emblems]
Size=48
Context=Emblems
Type=Threshold

[scalable/emotes]
Size=48
Context=Emotes
Type=Threshold

[scalable/intl]
Size=48
Context=International
Type=Threshold

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[scalable/places]
Size=48
Context=Places
Type=Threshold

[scalable/status]
Size=48
Context=Status
Type=Threshold

X-Ubuntu-Gettext-Domain=desktop_oxygen-icons
