# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sdb1 during installation
UUID=d3e471f4-afd0-48a0-9bd7-b37980539930 /               ext4    errors=remount-ro,relatime,discard 0       1
# swap was on /dev/sdb5 during installation
# UUID=95bff7d4-7598-4747-ad86-931c1919d66d none            swap    sw              0       0

# added by zach for home directory
# UUID=f394264a-f7d4-4b88-b277-1493faadd722   /home   ext4    errors=remount-ro,relatime,discard 0       1

# Windows drive added by zach
UUID=167606F57606D581	/media/Windows_7 ntfs	rw,auto,user,fmask=0111,dmask=0000 0	0

# tmp in ram added by zach
tmpfs /tmp          tmpfs   defaults,relatime,mode=1777   0   0
tmpfs /var/log      tmpfs   defaults,relatime,mode=0755   0   0
tmpfs /var/spool    tmpfs   defaults,relatime,mode=1777   0   0
tmpfs /var/tmp      tmpfs   defaults,relatime,mode=1777   0   0

# NEW SWAP
UUID=02fdeb83-df13-4d9d-b2c9-aca181cd015a none            swap    sw              0       0

# NEW HOME
UUID=d8bbe6d3-2ff3-4e14-b91b-f2681e99f5c9   /home   ext4    errors=remount-ro 0       1
