[Session]
active=1
activities1=00000000-0000-0000-0000-000000000000
activities2=00000000-0000-0000-0000-000000000000
activities3=
activities4=
count=4
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,339,1050
geometry2=960,0,952,1050
geometry3=1920,1040,1920,40
geometry4=1920,0,1920,35
iconified1=false
iconified2=true
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=1
maximize2=1
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=konversation
resourceClass2=konsole
resourceClass3=plasma
resourceClass4=plasma
resourceName1=konversation
resourceName2=konsole
resourceName3=plasma
resourceName4=plasma
restore1=0,35,347,1004
restore2=960,35,960,1004
restore3=1920,1040,1920,40
restore4=1920,0,1920,35
sessionId1=10b9dbc672000135854298900000177700101
sessionId2=10b9dbc672000136693798900000021120023
sessionId3=10b9dbc672000136699929400000021990026
sessionId4=10b9dbc672000136699929400000021990026
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=5
stackingOrder4=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=false
sticky3=true
sticky4=true
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
windowRole1=mainwindow#1
windowRole2=mainwindow#2
windowRole3=panel_1
windowRole4=panel_11
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Dock
wmClientMachine1=localhost
wmClientMachine2=localhost
wmClientMachine3=localhost
wmClientMachine4=localhost
wmCommand1=/usr/bin/konversation
wmCommand2=/usr/bin/konsole
wmCommand3=/usr/bin/plasma-desktop
wmCommand4=/usr/bin/plasma-desktop
