<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="28" name="kopete">
 <MenuBar alreadyVisited="1">
  <Menu noMerge="1" name="file" alreadyVisited="1">
   <text>&amp;File</text>
   <!-- <Action name="Connection"/> -->
   <Action name="Status"/>
   <Action name="SetStatusMessage"/>
   <Separator lineSeparator="true"/>
   <Action name="AddContact"/>
   <Action name="AddGroup"/>
   <Action name="ExportContacts"/>
   <Separator lineSeparator="true"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" alreadyVisited="1">
   <text>&amp;Edit</text>
   <Action name="contactSendMessage"/>
   <Action name="contactStartChat"/>
   <Action name="contactSendFile"/>
   <Separator lineSeparator="true"/>
   <Action name="contactMove"/>
   <Action name="contactCopy"/>
   <Action name="contactAddContact"/>
   <Action name="contactAddTemporaryContact"/>
   <Action name="contactRemove"/>
   <Merge/>
   <Action name="contactProperties"/>
  </Menu>
  <Menu name="settings" alreadyVisited="1">
   <text>&amp;Settings</text>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Action append="show_merge" name="settings_showmenubar"/>
   <Action append="show_merge" name="settings_showstatusbar"/>
   <Action append="show_merge" name="settings_show_offliners"/>
   <Action append="show_merge" name="settings_show_empty_groups"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_toolbars"/>
   <Action append="configure_merge" name="settings_plugins"/>
   <Action append="configure_merge" name="settings_notifications"/>
   <Action append="configure_merge" name="settings_global"/>
   <Action append="configure_merge" name="settings_keys"/>
   <Action append="configure_merge" name="settings_toolbars"/>
   <Action append="configure_merge" name="settings_prefs"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar fullWidth="true" noMerge="1" name="mainToolBar" alreadyVisited="1">
  <text>Main Toolbar</text>
  <Action name="Status"/>
  <Action name="SetStatusMessage"/>
  <Action name="AddContact"/>
  <Action name="settings_show_all_offline_empty"/>
 </ToolBar>
 <ToolBar fullWidth="true" noMerge="1" name="quickSearchBar" newline="false">
  <text>Quick Search Bar</text>
  <Action name="quicksearch_reset"/>
  <Action name="quicksearch_label"/>
  <Action name="quicksearch_bar"/>
  <Action name="settings_showmenubar"/>
 </ToolBar>
 <Menu name="contact_popup">
  <Action name="contactSendMessage"/>
  <Action name="contactStartChat"/>
  <Menu name="contact_popup_actions">
   <text>&amp;Other Actions</text>
   <Action name="contactSendFile"/>
   <Action name="contactSendEmail"/>
   <Action name="contactSyncKABC"/>
  </Menu>
  <Separator lineSeparator="true"/>
  <Menu name="contact_popup_groups">
   <text>&amp;Groups</text>
   <Action name="contactMove"/>
   <Action name="contactCopy"/>
  </Menu>
  <Action name="contactAddContact"/>
  <Action name="contactAddTemporaryContact"/>
  <Action name="contactRemove"/>
  <Merge/>
  <Action name="contactProperties"/>
  <Separator lineSeparator="true"/>
 </Menu>
 <Menu name="group_popup">
  <Action name="contactRemove"/>
  <Action name="contactSendMessage"/>
  <Action name="contactAddContact"/>
  <Separator lineSeparator="true"/>
  <Action name="contactProperties"/>
 </Menu>
 <Menu name="contactlistitems_popup">
  <Action name="makeMetaContact"/>
  <Separator lineSeparator="false"/>
  <Action name="contactRemove"/>
 </Menu>
 <Menu name="contactlist_popup">
  <Action name="AddContact"/>
  <Action name="AddGroup"/>
  <Separator lineSeparator="true"/>
  <Action name="settings_showmenubar"/>
  <Action name="settings_show_offliners"/>
  <Action name="settings_show_empty_groups"/>
 </Menu>
</kpartgui>
