<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/01%20-%20Everlasting%20Light.mp3</location>
      <identifier>amarok-sqltrackuid://9a2b437b9dcd39860e8ede6f48f80767</identifier>
      <title>Everlasting Light</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464886</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>1</trackNum>
      <duration>203000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/02%20-%20Next%20Girl.mp3</location>
      <identifier>amarok-sqltrackuid://bc33e0d4f3bceef6561eff5bb1691681</identifier>
      <title>Next Girl</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464887</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>2</trackNum>
      <duration>198000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/03%20-%20Tighten%20Up.mp3</location>
      <identifier>amarok-sqltrackuid://1aeeb7d48ef6412991625f68107fab34</identifier>
      <title>Tighten Up</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464888</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>3</trackNum>
      <duration>211000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/04%20-%20Howlin'%20For%20You.mp3</location>
      <identifier>amarok-sqltrackuid://f926e518b35a48e5e8d93ab831ffd156</identifier>
      <title>Howlin' For You</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464889</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>4</trackNum>
      <duration>191000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/05%20-%20She's%20Long%20Gone.mp3</location>
      <identifier>amarok-sqltrackuid://cee584da15fcba0b47ab4ca0662bedb3</identifier>
      <title>She's Long Gone</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464890</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>5</trackNum>
      <duration>186000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/06%20-%20Black%20Mud.mp3</location>
      <identifier>amarok-sqltrackuid://26c986654e9ce919183ab96b10f6df5f</identifier>
      <title>Black Mud</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464891</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>6</trackNum>
      <duration>129000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/07%20-%20The%20Only%20One.mp3</location>
      <identifier>amarok-sqltrackuid://e40b1be701e9d8d56a391c23c3d4944e</identifier>
      <title>The Only One</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464892</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>7</trackNum>
      <duration>300000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/08%20-%20Too%20Afraid%20To%20Love%20You.mp3</location>
      <identifier>amarok-sqltrackuid://dd95952f45c3616272a037280da3b43e</identifier>
      <title>Too Afraid To Love You</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464893</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>8</trackNum>
      <duration>204000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/09%20-%20Ten%20Cent%20Pistol.mp3</location>
      <identifier>amarok-sqltrackuid://29f89958eb7c7fe226036a6d253729ed</identifier>
      <title>Ten Cent Pistol</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464894</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>9</trackNum>
      <duration>269000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/10%20-%20Sinister%20Kid.mp3</location>
      <identifier>amarok-sqltrackuid://e0339985876ab975c8d44db4a7aa6d3b</identifier>
      <title>Sinister Kid</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464895</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>10</trackNum>
      <duration>224000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/11%20-%20The%20Go%20Getter.mp3</location>
      <identifier>amarok-sqltrackuid://c2e66f7cc572ec84bf773cdb31ce8965</identifier>
      <title>The Go Getter</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464896</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>11</trackNum>
      <duration>216000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/12%20-%20I'm%20Not%20The%20One.mp3</location>
      <identifier>amarok-sqltrackuid://a32d80f9a1c18bfa8bdb95ebe32c2ac2</identifier>
      <title>I'm Not The One</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464897</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>12</trackNum>
      <duration>229000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/13%20-%20Unknown%20Brother.mp3</location>
      <identifier>amarok-sqltrackuid://f4b6ce50000531207ad26543002e78c4</identifier>
      <title>Unknown Brother</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464898</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>13</trackNum>
      <duration>239000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/14%20-%20Never%20Gonna%20Give%20You%20Up.mp3</location>
      <identifier>amarok-sqltrackuid://a062efd3249d7427bff5b33ffc6320fd</identifier>
      <title>Never Gonna Give You Up</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464899</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>14</trackNum>
      <duration>219000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/15%20-%20These%20Days.mp3</location>
      <identifier>amarok-sqltrackuid://21718c66eed91bc4f89d6df999e58656</identifier>
      <title>These Days</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464900</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>15</trackNum>
      <duration>311000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Brothers%20(Amazon%20MP3%20Exclusive%20Version)%20%5B+digital%20booklet%5D/16%20-%20Howlin'%20For%20You%20-%20Live%20at%20Easy%20Eye%20Sound%20(Amazon%20MP3%20Exclusive).mp3</location>
      <identifier>amarok-sqltrackuid://d9958fe7f8f3a8478af0e96caa6fbde6</identifier>
      <title>Howlin' For You - Live at Easy Eye Sound (Amazon MP3 Exclusive)</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 216464901</annotation>
      <album>Brothers (Amazon MP3 Exclusive Version) [+digital booklet]</album>
      <trackNum>16</trackNum>
      <duration>236000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/01%20-%20Lonely%20Boy.mp3</location>
      <identifier>amarok-sqltrackuid://c2f368f500b022946ded73da89c1c9b2</identifier>
      <title>Lonely Boy</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175095</annotation>
      <album>El Camino</album>
      <trackNum>1</trackNum>
      <duration>193000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/02%20-%20Dead%20And%20Gone.mp3</location>
      <identifier>amarok-sqltrackuid://c7087792a20115707101bf15a6cba434</identifier>
      <title>Dead And Gone</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175096</annotation>
      <album>El Camino</album>
      <trackNum>2</trackNum>
      <duration>221000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/03%20-%20Gold%20On%20The%20Ceiling.mp3</location>
      <identifier>amarok-sqltrackuid://504e9610986f71ab8aef890a2e1411b5</identifier>
      <title>Gold On The Ceiling</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175097</annotation>
      <album>El Camino</album>
      <trackNum>3</trackNum>
      <duration>224000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/04%20-%20Little%20Black%20Submarines.mp3</location>
      <identifier>amarok-sqltrackuid://f260e0977b06f6ad9bee3042841d4eea</identifier>
      <title>Little Black Submarines</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175098</annotation>
      <album>El Camino</album>
      <trackNum>4</trackNum>
      <duration>251000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/05%20-%20Money%20Maker.mp3</location>
      <identifier>amarok-sqltrackuid://046e3ae2d94d8917643aa1e8f96bb71d</identifier>
      <title>Money Maker</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175099</annotation>
      <album>El Camino</album>
      <trackNum>5</trackNum>
      <duration>177000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/06%20-%20Run%20Right%20Back.mp3</location>
      <identifier>amarok-sqltrackuid://5439c33fd8e9d75827471edf51fbbf95</identifier>
      <title>Run Right Back</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175100</annotation>
      <album>El Camino</album>
      <trackNum>6</trackNum>
      <duration>197000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/07%20-%20Sister.mp3</location>
      <identifier>amarok-sqltrackuid://8a7e1c7a2d037260d026d57ce146679f</identifier>
      <title>Sister</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175101</annotation>
      <album>El Camino</album>
      <trackNum>7</trackNum>
      <duration>205000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/08%20-%20Hell%20Of%20A%20Season.mp3</location>
      <identifier>amarok-sqltrackuid://dcb703a43783de3a8d7cef56c551f304</identifier>
      <title>Hell Of A Season</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175102</annotation>
      <album>El Camino</album>
      <trackNum>8</trackNum>
      <duration>225000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/09%20-%20Stop%20Stop.mp3</location>
      <identifier>amarok-sqltrackuid://1999e02c083124224cc3dab7e185ca9b</identifier>
      <title>Stop Stop</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175103</annotation>
      <album>El Camino</album>
      <trackNum>9</trackNum>
      <duration>209000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/10%20-%20Nova%20Baby.mp3</location>
      <identifier>amarok-sqltrackuid://b1cefad7f4ccb410afd5d29fd72d1cb5</identifier>
      <title>Nova Baby</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175104</annotation>
      <album>El Camino</album>
      <trackNum>10</trackNum>
      <duration>207000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/El%20Camino/11%20-%20Mind%20Eraser.mp3</location>
      <identifier>amarok-sqltrackuid://f1d6c6281c30d163a9a2d78ef754c36f</identifier>
      <title>Mind Eraser</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 226175105</annotation>
      <album>El Camino</album>
      <trackNum>11</trackNum>
      <duration>194000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/01%20-%20When%20The%20Lights%20Go%20Out.mp3</location>
      <identifier>amarok-sqltrackuid://eefd3ca2ad2f7dfba069e59dd975fe75</identifier>
      <title>When The Lights Go Out</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187328</annotation>
      <album>Rubber Factory</album>
      <trackNum>1</trackNum>
      <duration>203000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/02%20-%2010%20A.M.%20Automatic.mp3</location>
      <identifier>amarok-sqltrackuid://e43c97d3a9f5d9c9ccb51ae236a50cb9</identifier>
      <title>10 A.M. Automatic</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187329</annotation>
      <album>Rubber Factory</album>
      <trackNum>2</trackNum>
      <duration>179000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/03%20-%20Just%20Couldn't%20Tie%20Me%20Down.mp3</location>
      <identifier>amarok-sqltrackuid://fd476ca0c56c9eee85133796d835b143</identifier>
      <title>Just Couldn't Tie Me Down</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187330</annotation>
      <album>Rubber Factory</album>
      <trackNum>3</trackNum>
      <duration>177000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/04%20-%20All%20Hands%20Against%20His%20Own.mp3</location>
      <identifier>amarok-sqltrackuid://67cfc30b62ec290ce1b1ab459bd1dcf9</identifier>
      <title>All Hands Against His Own</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187331</annotation>
      <album>Rubber Factory</album>
      <trackNum>4</trackNum>
      <duration>196000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/05%20-%20The%20Desperate%20Man.mp3</location>
      <identifier>amarok-sqltrackuid://1f69ba104f510b55e76febecc854c1c8</identifier>
      <title>The Desperate Man</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187332</annotation>
      <album>Rubber Factory</album>
      <trackNum>5</trackNum>
      <duration>234000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/06%20-%20Girl%20Is%20On%20My%20Mind.mp3</location>
      <identifier>amarok-sqltrackuid://5009a36275e99f91e751579a2d76523c</identifier>
      <title>Girl Is On My Mind</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187333</annotation>
      <album>Rubber Factory</album>
      <trackNum>6</trackNum>
      <duration>208000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/07%20-%20The%20Lengths.mp3</location>
      <identifier>amarok-sqltrackuid://59ecf047e5de3f0762ce0a7699e81c7d</identifier>
      <title>The Lengths</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187334</annotation>
      <album>Rubber Factory</album>
      <trackNum>7</trackNum>
      <duration>294000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/08%20-%20Grown%20So%20Ugly.mp3</location>
      <identifier>amarok-sqltrackuid://bc26cbea82451af914cf2d6b00d20082</identifier>
      <title>Grown So Ugly</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187335</annotation>
      <album>Rubber Factory</album>
      <trackNum>8</trackNum>
      <duration>147000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/09%20-%20Stack%20Shot%20Billy.mp3</location>
      <identifier>amarok-sqltrackuid://c31406d81d60eef2aeade0520a61efe0</identifier>
      <title>Stack Shot Billy</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187336</annotation>
      <album>Rubber Factory</album>
      <trackNum>9</trackNum>
      <duration>201000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/10%20-%20Act%20Nice%20and%20Gentle.mp3</location>
      <identifier>amarok-sqltrackuid://4e45bc7d28e016f4347341218a35537b</identifier>
      <title>Act Nice and Gentle</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187337</annotation>
      <album>Rubber Factory</album>
      <trackNum>10</trackNum>
      <duration>161000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/11%20-%20Aeroplane%20Blues.mp3</location>
      <identifier>amarok-sqltrackuid://42472d901da37a1a35f8166c4c6f60cb</identifier>
      <title>Aeroplane Blues</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187338</annotation>
      <album>Rubber Factory</album>
      <trackNum>11</trackNum>
      <duration>170000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/12%20-%20Keep%20Me.mp3</location>
      <identifier>amarok-sqltrackuid://f892579d7c5a1e2aba6ac247f30a608f</identifier>
      <title>Keep Me</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187339</annotation>
      <album>Rubber Factory</album>
      <trackNum>12</trackNum>
      <duration>172000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Rubber%20Factory/13%20-%20Till%20I%20Get%20My%20Way.mp3</location>
      <identifier>amarok-sqltrackuid://a0c1ad3c12185309cea76c5ab3d701a5</identifier>
      <title>Till I Get My Way</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187340</annotation>
      <album>Rubber Factory</album>
      <trackNum>13</trackNum>
      <duration>151000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/01%20-%20Thickfreakness.mp3</location>
      <identifier>amarok-sqltrackuid://2f3fceaff9335840ba88f8964520c641</identifier>
      <title>Thickfreakness</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187775</annotation>
      <album>Thickfreakness</album>
      <trackNum>1</trackNum>
      <duration>228000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/02%20-%20Hard%20Row.mp3</location>
      <identifier>amarok-sqltrackuid://ae4a0239f257e3875f099dcf3e3792db</identifier>
      <title>Hard Row</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187776</annotation>
      <album>Thickfreakness</album>
      <trackNum>2</trackNum>
      <duration>195000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/03%20-%20Set%20You%20Free.mp3</location>
      <identifier>amarok-sqltrackuid://12d58a19de3f2133155edf0219712abf</identifier>
      <title>Set You Free</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187777</annotation>
      <album>Thickfreakness</album>
      <trackNum>3</trackNum>
      <duration>166000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/04%20-%20Midnight%20in%20Her%20Eyes.mp3</location>
      <identifier>amarok-sqltrackuid://11f3f5487346d69e58a299ada170e80b</identifier>
      <title>Midnight in Her Eyes</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187778</annotation>
      <album>Thickfreakness</album>
      <trackNum>4</trackNum>
      <duration>243000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/05%20-%20Have%20Love%20Will%20Travel.mp3</location>
      <identifier>amarok-sqltrackuid://0df780a01d9276e09bc5d8ee69015fd2</identifier>
      <title>Have Love Will Travel</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187779</annotation>
      <album>Thickfreakness</album>
      <trackNum>5</trackNum>
      <duration>184000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/06%20-%20Hurt%20Like%20Mine.mp3</location>
      <identifier>amarok-sqltrackuid://1d334fb2251be9bfdf974e9610679311</identifier>
      <title>Hurt Like Mine</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187780</annotation>
      <album>Thickfreakness</album>
      <trackNum>6</trackNum>
      <duration>207000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/07%20-%20Everywhere%20I%20Go.mp3</location>
      <identifier>amarok-sqltrackuid://2ec346e649cba372147cd319d78daec5</identifier>
      <title>Everywhere I Go</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187781</annotation>
      <album>Thickfreakness</album>
      <trackNum>7</trackNum>
      <duration>340000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/08%20-%20No%20Trust.mp3</location>
      <identifier>amarok-sqltrackuid://dfc58115629bdd4d3e3ae4a531e45a5f</identifier>
      <title>No Trust</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187782</annotation>
      <album>Thickfreakness</album>
      <trackNum>8</trackNum>
      <duration>218000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/09%20-%20If%20You%20See%20Me.mp3</location>
      <identifier>amarok-sqltrackuid://73f0e31d4e7002eb0d9c58e50f658904</identifier>
      <title>If You See Me</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187783</annotation>
      <album>Thickfreakness</album>
      <trackNum>9</trackNum>
      <duration>172000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/10%20-%20Hold%20Me%20In%20Your%20Arms.mp3</location>
      <identifier>amarok-sqltrackuid://8a0e9920970253912cfd63a7d4fc0b9a</identifier>
      <title>Hold Me In Your Arms</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187784</annotation>
      <album>Thickfreakness</album>
      <trackNum>10</trackNum>
      <duration>199000</duration>
    </track>
    <track>
      <location>file:///home/zach/Music/The%20Black%20Keys/Thickfreakness/11%20-%20I%20Cry%20Alone.mp3</location>
      <identifier>amarok-sqltrackuid://9f38aa21640eecf0146bcdf2fb2a94c1</identifier>
      <title>I Cry Alone</title>
      <creator>The Black Keys</creator>
      <annotation>Amazon.com Song ID: 207187785</annotation>
      <album>Thickfreakness</album>
      <trackNum>11</trackNum>
      <duration>168000</duration>
    </track>
  </trackList>
  <extension application="http://amarok.kde.org">
    <queue/>
  </extension>
</playlist>
