[Desktop Entry]
Version=2.7.2
Encoding=UTF-8
Icon=kgpg
Actions=OpenWithCustom;_SEPARATOR_;Copy;Rename;Compress;Delete;_SEPARATOR_;ChangeRoot;ChangeUser;ChangeCustom;_SEPARATOR_;ChangePerm;
ServiceTypes=all/all
X-KDE-Priority=TopLevel
X-KDE-Submenu=&Root Actions
X-KDE-Submenu[ca]=Accions de &root
X-KDE-Submenu[cs]=Root Akce
X-KDE-Submenu[de]=Administ&rator-Aktionen
X-KDE-Submenu[el]=Ενέργειες Υπερχρήστη
X-KDE-Submenu[es]=Opciones de root
X-KDE-Submenu[fi]=P&ääkäyttäjän toiminnot
X-KDE-Submenu[fr]=Actions d'&administration
X-KDE-Submenu[gl]=Accións coma root
X-KDE-Submenu[hu]=Rendszergazdai műveletek
X-KDE-Submenu[it]=Azioni come Root
X-KDE-Submenu[lt]=&Root veiksmai
X-KDE-Submenu[nb]=Handlinger som &root
X-KDE-Submenu[nl]=&Root Acties
X-KDE-Submenu[nn]=Handlingar som &root
X-KDE-Submenu[pl]=Działania administratora
X-KDE-Submenu[pt]=Ac&ções Administrativas
X-KDE-Submenu[pt_BR]=A&ções Administrativas
X-KDE-Submenu[pt_PT]=Ac&ções Administrativas
X-KDE-Submenu[ru]=Действия root
X-KDE-Submenu[sl]=Administratorska &opravila
X-KDE-Submenu[sr]=Корене &акције
X-KDE-Submenu[sr@latin]=Korene &akcije
X-KDE-Submenu[sv]=Root åtgärder
X-KDE-Submenu[tr]=&Yetkili Eylemleri
#X-KDE-Submenu[xx]=Your string 'xx' is the country abbreviation

[Desktop Action OpenWithCustom]
Exec=rootactions-servicemenu.pl custom_open_with %U
Name=Open with ...
Name[ca]=Obre amb...
Name[cs]=Otevřít v...
Name[de]=Öffnen mit...
Name[el]=Άνοιγμα με ...
Name[es]=Abrir con...
Name[fi]=Avaa ohjelmalla ...
Name[fr]=Ouvrir avec...
Name[gl]=Abrir con...
Name[hu]=Megnyitás ezzel...
Name[it]=Apri con...
Name[lt]=Atverti su ...
Name[nb]=Åpne med ...
Name[nl]=Openen met ...
Name[nn]=Opne med
Name[pl]=Otwórz z...
Name[pt]=Abrir com ...
Name[pt_BR]=Abrir com ...
Name[pt_PT]=Abrir com ...
Name[ru] Открыть с помощью...
Name[sl]=Odpri z ...
Name[sr]=Отвори помоћу...
Name[sr@latin]=Otvori pomoću...
Name[sv]=Öppna med...
Name[tr]=Birlikte aç...
#Name[xx]=Your string 'xx' is the country abbreviation
Icon=exec

[Desktop Action Copy]
Exec=rootactions-servicemenu.pl root_copy %U
Icon=editcopy
Name=Copy
Name[ca]=Copia
Name[cs]=Kopírovat
Name[el]=Αντιγραφή
Name[fi]=Kopioi
Name[fr]=Copier
Name[gl]=Copiar
Name[hu]=Másolás
Name[it]=Copia
Name[lt]=Kopijuoti
Name[nb]=Kopier
Name[nl]=Kopiëren
Name[nn]=Kopier
Name[pl]=Kopiuj
Name[pt]=Copiar
Name[pt_PT]=Copiar
Name[ru]=Копировать
Name[sl]=Kopiraj
Name[sr]=Копирај
Name[sr@latin]=Kopiraj
Name[sv]=Kopiera
Name[tr]=Kopyala
#Name[xx]=Your string 'xx' is the country abbreviation

[Desktop Action Rename]
Exec=rootactions-servicemenu.pl root_rename krename %U
Icon=edit
Name=Move/Rename
Name[ca]=Mou/Reanomena
Name[cs]=Přesunout/Přejmenovat
Name[de]=Umbenennen
Name[el]=Μετακίνηση/Μετονομασία
Name[es]=Renombrar
Name[fi]=Siirrä/Nimeä uudelleen
Name[fr]=Renommer
Name[gl]=Cambiar o nome
Name[hu]=Átnevezés
Name[it]=Rinomina
Name[lt]=Perkelti/pervadinti
Name[nb]=Endre navn
Name[nl]=Hernoemen
Name[nn]=Endra namn
Name[pl]=Zmień nazwę
Name[pt]=Mudar o nome
Name[pt_BR]=Renomear
Name[pt_PT]=Mudar o nome
Name[ru]=Переместить/переименовать
Name[sl]=Premakni/preimenuj
Name[sr]=Премести/преименуј
Name[sr@latin]=Premesti/preimenuj
Name[sv]=Flytta/byt namn
Name[tr]=Taşı/Yeniden İsimlendir
#Name[xx]=Your string 'xx' is the country abbreviation

[Desktop Action Compress]
Exec=rootactions-servicemenu.pl root_compress %U
Icon=ark
Name=Compress
Name[ca]=Compressió
Name[cs]=Zkomprimovat
Name[de]=Komprimieren
Name[el]=Συμπίεση
Name[es]=Comprimir
Name[fi]=Tiivistä
Name[fr]=Compresser
Name[gl]=Comprimir
Name[hu]=Tömörítés
Name[it]=Comprimi
Name[lt]=Suspausti
Name[nb]=Komprimer
Name[nl]=Comprimeren
Name[nn]=Komprimer
Name[pl]=Kompresuj
Name[pt]=Comprimir
Name[pt_BR]=Compactar
Name[pt_PT]=Comprimir
Name[ru]=Упаковать
Name[sl]=Stisni
Name[sr]=Компресуј
Name[sr@latin]=Kompresuj
Name[sv]=Komprimera
Name[tr]=Sıkıştır
#Name[xx]=Your string 'xx' is the country abbreviation

[Desktop Action Delete]
Exec=rootactions-servicemenu.pl root_delete %U
Icon=editdelete
Name=Delete
Name[ca]=Esborra
Name[cs]=Smazat
Name[de]=Löschen
Name[el]=Διαγραφή
Name[es]=Borrar
Name[fi]=Poista
Name[fr]=Supprimer
Name[gl]=Borrar
Name[hu]=Törlés
Name[it]=Elimina
Name[lt]=Ištrinti
Name[nb]=Slett
Name[nl]=Verwijderen
Name[nn]=Slett
Name[pl]=Usuń
Name[pt]=Apagar
Name[pt_BR]=Apagar
Name[pt_PT]=Apagar
Name[ru]=Удалить
Name[sl]=Zbriši
Name[sr]=Обриши
Name[sr@latin]=Obriši
Name[sv]=Ta bort
Name[tr]=Sil
#Name[xx]=Your string 'xx' is the country abbreviation

[Desktop Action ChangeRoot]
Exec=rootactions-servicemenu.pl root_ownership %U
Icon=kgpg
Name=Ownership to Root
Name[ca]=Propietari a root
Name[cs]=Nastavit vlatníka na Root
Name[de]=Administrator zum Eigentümer machen
Name[el]=Ιδιοκτησία σε Υπερχρήστη
Name[es]=Cambiar propietario a root
Name[fi]=Omistus pääkäyttäjälle
Name[fr]=Attribuer à root
Name[gl]=Facer dono ao root
Name[hu]=Tulajdonos beállítása mint rendszergazda
Name[it]=Cambia proprietario in Root
Name[lt]=Nuosavybės teises Root naudotojui
Name[nb]=Sett eierskap til root
Name[nl]=Root eigenaar maken
Name[nn]=Set eigarskap til root
Name[pl]=Zmień własność na administratora
Name[pt]=Alterar dono para 'Root'
Name[pt_BR]=Posse para 'Root'
Name[pt_PT]=Alterar dono para 'Root'
Name[ru]=Установить владельцем root
Name[sl]=Za lastnika nastavi administratorja
Name[sr]=Постави власништво на кореног корисника
Name[sr@latin]=Postavi vlasništvo na korenog korisnika
Name[sv]=Ändra ägare till root
Name[tr]=Dosyayı yetkili kullanıcının yap
#Name[xx]=Your string 'xx' is the country abbreviation

[Desktop Action ChangeUser]
Exec=rootactions-servicemenu.pl user_ownership %U
Icon=personal
Name=Ownership to Active User
Name[ca]=Propietari a usuari actiu
Name[cs]=Nastavit vlastníka na aktuálního uživatele
Name[de]=Aktuellen Benutzer zum Eigentümer machen
Name[el]=Ιδιοκτησία σε Ενεργό Χρήστη
Name[es]=Cambiar propietario a usuario actual
Name[fi]=Omistus nykyiselle käyttäjälle
Name[fr]=Attribuer à l'utilisateur
Name[gl]=Facer dono ao usuario actual
Name[hu]=Tulajdonos beállítása az aktív felhasználóra
Name[it]=Cambia proprietario in utente attivo
Name[lt]=Nuosavybės teises dabartiniam naudotojui
Name[nb]=Sett eierskap til aktiv bruker
Name[nl]=Actieve gebruiker eigenaar maken
Name[nn]=Set eigarskap til aktiv brukar
Name[pl]=Zmień własność na bieżącego użytkownika
Name[pt]=Alterar dono para o utilizador actual
Name[pt_BR]=Posse para 'Usuário Ativo'
Name[pt_PT]=Alterar dono para o utilizador actual
Name[ru]=Установить владельцем активного пользователя
Name[sl]=Za lastnika nastavi trenutnega uporabnika
Name[sr]=Постави власништво на тренутног корисника
Name[sr@latin]=Postavi vlasništvo na trenutnog korisnika
Name[sv]=Ändra ägare till aktuell användare
Name[tr]=Dosyayı şu anda oturumu açık kullanıcının yap
#Name[xx]=Your string 'xx' is the country abbreviation

[Desktop Action ChangeCustom]
Exec=rootactions-servicemenu.pl custom_ownership %U
Icon=kuser
Name=Ownership to ...
Name[ca]=Propietari a...
Name[cs]=Nastavit vlastníka na...
Name[de]=Eigentümer wechseln...
Name[el]=Ιδιοκτησία σε ...
Name[es]=Cambiar propietario a...
Name[fi]=Omistus käyttäjälle ...
Name[fr]=Attribuer à...
Name[gl]=Facer dono a...
Name[hu]=Tulajdonos csere...
Name[it]=Cambia proprietario in...
Name[lt]=Nuosavybės teises ...
Name[nb]=Sett eierskap til ...
Name[nl]=Wijzig eigenaar in ...
Name[nn]=Set eigarskap til ...
Name[pl]=Zmień własność na...
Name[pt]=Alterar dono para ...
Name[pt_BR]=Posse para ...
Name[pt_PT]=Alterar dono para ...
Name[ru]=Установить владельцем...
Name[sl]=Nastavi lastnika...
Name[sr]=Постави власништво...
Name[sr@latin]=Postavi vlasništvo...
Name[sv]=Ändra ägare till...
Name[tr]=Dosyanın sahibini değiştir...
#Name[xx]=Your string 'xx' is the country abbreviation

[Desktop Action ChangePerm]
Exec=rootactions-servicemenu.pl root_permissions %U
Icon=folder_locked
Name=Change Permissions
Name[ca]=Canvia els permisos
Name[cs]=Změnit práva
Name[de]=Berechtigungen bearbeiten
Name[el]=Αλλαγή Αδειών
Name[es]=Cambiar permisos
Name[fi]=Muuta käyttöoikeuksia
Name[fr]=Modifier les droits d'accès
Name[gl]=Cambiar os permisos
Name[hu]=Jogok megváltoztatása
Name[it]=Cambia permessi
Name[lt]=Pakeisti leidimus
Name[nb]=Endre Rettigheter
Name[nl]=Toegangsrechten instellen
Name[nn]=Endra Rettigheiter
Name[pl]=Zmień uprawnienia
Name[pt]=Alterar permissões
Name[pt_PT]=Alterar permissões
Name[ru]=Изменить разрешения
Name[sl]=Spremeni dovoljenja
Name[sr]=Измени дозволе
Name[sr@latin]=Izmeni dozvole
Name[sv]=Ändra rättigheter
Name[tr]=Yetkileri değiştir
#Name[xx]=Your string 'xx' is the country abbreviation