[Desktop Entry]
Name=Google Tasks Advanced
Comment=Google Tasks widget. Works best if GMail autologins in Konqueror.
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-Plasma-DefaultSize=200,400

X-KDE-PluginInfo-Author=David Palacio
X-KDE-PluginInfo-Email=dpalacio@orbitalibre.org
X-KDE-PluginInfo-Name=org.orbitalibre.google-tasks-advanced
X-KDE-PluginInfo-Version=1.4
#X-KDE-PluginInfo-Website=http://src.orbitalibre.org/dpalacio/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true

