<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>UniQ Aurorae</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Scnd101">Scnd101</author>
  <homepage>http://opendesktop.org/content/show.php?content=114445</homepage>
  <licence>1</licence>
  <version>0.8</version>
  <rating>86</rating>
  <downloads>1100</downloads>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/uniqrc</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/minimize.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/metadata.desktop</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/keepabove.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/alldesktops.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/keepbelow.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/resize.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/close.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/shade.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/restore.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/maximize.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/decoration.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//uniq/</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//</installedfile>
  <id>114445</id>
  <releasedate>2009-11-12</releasedate>
  <summary>UniQ Aurorae window decoration</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m114445-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/114445-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/114445-uniq_aurorae.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Dark Perfection Aurorae</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Scnd101">Scnd101</author>
  <homepage>http://opendesktop.org/content/show.php?content=115681</homepage>
  <licence>1</licence>
  <version>0.8</version>
  <rating>74</rating>
  <downloads>488</downloads>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/minimize.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/metadata.desktop</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/perfection-darkrc</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/close.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/restore.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/maximize.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/decoration.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//perfection-dark/</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//</installedfile>
  <id>115681</id>
  <releasedate>2009-11-18</releasedate>
  <summary>Dark version of perfection theme</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m115681-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/115681-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/115681-perfection-dark.tar.gz</payload>
  <status>installed</status>
 </stuff>
 <stuff category="">
  <name>Kdust Aurorae</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Scnd101">Scnd101</author>
  <homepage>http://opendesktop.org/content/show.php?content=114396</homepage>
  <licence>1</licence>
  <version>0.9</version>
  <rating>86</rating>
  <downloads>1398</downloads>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/minimize.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/Kdustrc</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/metadata.desktop</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/close.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/restore.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/maximize.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/decoration.svgz</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//Kdust/</installedfile>
  <installedfile>/home/zach/.kde/share/apps/aurorae/themes//</installedfile>
  <id>114396</id>
  <releasedate>2009-10-27</releasedate>
  <summary>Aurorae theme from kdust, split for your convenience :)</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m114396-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/114396-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/114396-Kdust.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
