[Global]
IconName=gmail-plasmoid
Comment=gmail plasmoid
Name=Gmail

[Event/new-mail-arrived]
Name=New Mail Arrived
Name[fr]=Un nouveau message est arrivé
Name[pl]=Nowe wiadomości
Name[ru]=Пришла почта
Name[el]=Νέο μήνυμα προσήλθε
Name[sr]=Имате нову е-поруку
Name[de]=Neue Nachricht erhalten
Name[zh_TW]=新郵件抵達
Name[bg]=Имате нова поща
Name[es]=Tiene correo nuevo
Name[it]=Arrivo di un Nuovo Messaggio
Name[cs]=Přijmutí Nového Emailu
Name[uk]=Отримано нова пошта
Name[nl]=U heeft nieuwe mail
Name[pt_BR]=Novos e-mails disponíveis
Sound=KDE-Im-New-Mail.ogg
Action=Popup|Sound

[Event/no-unread-mail]
Name=No Unread Mail
Name[fr]=Pas de messages non-lu
Name[pl]=Brak nieprzeczytanych wiadomości
Name[ru]=Нет новых писем
Name[el]=Κανένα Νέο Μήνυμα
Name[sr]=Нема непрочитаних е-порука
Name[de]=Keine ungelesenen Nachrichten
Name[zh_TW]=沒有未讀郵件
Name[bg]=Няма непрочетена поща
Name[es]=No tiene correo sin leer
Name[it]=Nessun Nuovo Messaggio
Name[cs]=Žádný Nepřečtený Email
Name[uk]=Нет не прочитаних повідомлень
Name[nl]=Geen Nieuwe Berichten
Name[pt_BR]=Sem e-mails não lidos
Action=None
