[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/vnd.ms-publisher
Comment=Microsoft Office List Shortcut
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/d2b91647_pubs.4.xpm
Patterns=
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.ms-publisher;application_vnd.ms-publisher::edit;application_vnd.ms-publisher::new;application_vnd.ms-publisher::print
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.ms-publisher;application_vnd.ms-publisher::edit;application_vnd.ms-publisher::new;application_vnd.ms-publisher::print
