[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-xls
Comment=Microsoft Excel 97-2003 Worksheet
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/a9ea0702_xlicons.28.xpm
Patterns=*.XLS
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.ms-excel;application_vnd.ms-excel::edit;application_vnd.ms-excel::new;application_vnd.ms-excel::openasreadonly;application_vnd.ms-excel::print;application_vnd.ms-excel::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.ms-excel;application_vnd.ms-excel::edit;application_vnd.ms-excel::new;application_vnd.ms-excel::openasreadonly;application_vnd.ms-excel::print;application_vnd.ms-excel::viewprotected
