[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-wbk
Comment=Microsoft Word Backup Document
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/dbf20e2b_wordicon.4.xpm
Patterns=*.WBK;*.wbk
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_msword;application_msword::edit;application_msword::new;application_msword::onenoteprintto;application_msword::print;application_msword::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_msword;application_msword::edit;application_msword::new;application_msword::onenoteprintto;application_msword::print;application_msword::viewprotected
