[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-docx
Comment=Microsoft Word Document
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/dbf20e2b_wordicon.13.xpm
Patterns=*.DOCX
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.openxmlformats-officedocument.wordprocessingml.document;application_vnd.openxmlformats-officedocument.wordprocessingml.document::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.document::new;application_vnd.openxmlformats-officedocument.wordprocessingml.document::onenoteprintto;application_vnd.openxmlformats-officedocument.wordprocessingml.document::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.document::print;application_vnd.openxmlformats-officedocument.wordprocessingml.document::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.openxmlformats-officedocument.wordprocessingml.document;application_vnd.openxmlformats-officedocument.wordprocessingml.document::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.document::new;application_vnd.openxmlformats-officedocument.wordprocessingml.document::onenoteprintto;application_vnd.openxmlformats-officedocument.wordprocessingml.document::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.document::print;application_vnd.openxmlformats-officedocument.wordprocessingml.document::viewprotected
