[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-thmx
Comment=Microsoft Office Theme
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/b20416b7_misc.19.xpm
Patterns=*.THMX;*.thmx
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.ms-officetheme;application_vnd.ms-officetheme::open;application_vnd.ms-officetheme::print;application_vnd.ms-officetheme::show
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.ms-officetheme;application_vnd.ms-officetheme::open;application_vnd.ms-officetheme::print;application_vnd.ms-officetheme::show
