[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-odt
Comment=OpenDocument Text
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/dbf20e2b_wordicon.17.xpm
Patterns=*.ODT
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.oasis.opendocument.text;application_vnd.oasis.opendocument.text::edit;application_vnd.oasis.opendocument.text::new;application_vnd.oasis.opendocument.text::onenoteprintto;application_vnd.oasis.opendocument.text::openasreadonly;application_vnd.oasis.opendocument.text::print;application_vnd.oasis.opendocument.text::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.oasis.opendocument.text;application_vnd.oasis.opendocument.text::edit;application_vnd.oasis.opendocument.text::new;application_vnd.oasis.opendocument.text::onenoteprintto;application_vnd.oasis.opendocument.text::openasreadonly;application_vnd.oasis.opendocument.text::print;application_vnd.oasis.opendocument.text::viewprotected
