[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-sldm
Comment=Microsoft PowerPoint Macro-Enabled Slide
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/2dd10ba6_pptico.19.xpm
Patterns=*.SLDM;*.sldm
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.ms-powerpoint.slide.macroEnabled.12;application_vnd.ms-powerpoint.slide.macroEnabled.12::edit;application_vnd.ms-powerpoint.slide.macroEnabled.12::new;application_vnd.ms-powerpoint.slide.macroEnabled.12::openasreadonly;application_vnd.ms-powerpoint.slide.macroEnabled.12::print;application_vnd.ms-powerpoint.slide.macroEnabled.12::show;application_vnd.ms-powerpoint.slide.macroEnabled.12::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.ms-powerpoint.slide.macroEnabled.12;application_vnd.ms-powerpoint.slide.macroEnabled.12::edit;application_vnd.ms-powerpoint.slide.macroEnabled.12::new;application_vnd.ms-powerpoint.slide.macroEnabled.12::openasreadonly;application_vnd.ms-powerpoint.slide.macroEnabled.12::print;application_vnd.ms-powerpoint.slide.macroEnabled.12::show;application_vnd.ms-powerpoint.slide.macroEnabled.12::viewprotected
