[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-sldx
Comment=Microsoft PowerPoint Slide
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/2dd10ba6_pptico.10.xpm
Patterns=*.SLDX;*.sldx
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.openxmlformats-officedocument.presentationml.slide;application_vnd.openxmlformats-officedocument.presentationml.slide::edit;application_vnd.openxmlformats-officedocument.presentationml.slide::new;application_vnd.openxmlformats-officedocument.presentationml.slide::openasreadonly;application_vnd.openxmlformats-officedocument.presentationml.slide::print;application_vnd.openxmlformats-officedocument.presentationml.slide::show;application_vnd.openxmlformats-officedocument.presentationml.slide::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.openxmlformats-officedocument.presentationml.slide;application_vnd.openxmlformats-officedocument.presentationml.slide::edit;application_vnd.openxmlformats-officedocument.presentationml.slide::new;application_vnd.openxmlformats-officedocument.presentationml.slide::openasreadonly;application_vnd.openxmlformats-officedocument.presentationml.slide::print;application_vnd.openxmlformats-officedocument.presentationml.slide::show;application_vnd.openxmlformats-officedocument.presentationml.slide::viewprotected
