[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-xltx
Comment=Microsoft Excel Template
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/a9ea0702_xlicons.4.xpm
Patterns=*.XLTX
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.openxmlformats-officedocument.spreadsheetml.template;application_vnd.openxmlformats-officedocument.spreadsheetml.template::edit;application_vnd.openxmlformats-officedocument.spreadsheetml.template::open;application_vnd.openxmlformats-officedocument.spreadsheetml.template::openasreadonly;application_vnd.openxmlformats-officedocument.spreadsheetml.template::print;application_vnd.openxmlformats-officedocument.spreadsheetml.template::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.openxmlformats-officedocument.spreadsheetml.template;application_vnd.openxmlformats-officedocument.spreadsheetml.template::edit;application_vnd.openxmlformats-officedocument.spreadsheetml.template::open;application_vnd.openxmlformats-officedocument.spreadsheetml.template::openasreadonly;application_vnd.openxmlformats-officedocument.spreadsheetml.template::print;application_vnd.openxmlformats-officedocument.spreadsheetml.template::viewprotected
