[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-dqy
Comment=Microsoft Excel ODBC Query File
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/2ecc93c9_excel.-271.xpm
Patterns=*.DQY;*.dqy
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_x-crossover-dqy;application_x-crossover-dqy::edit^5Fquery^5Fin^5Fnotepad
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_x-crossover-dqy;application_x-crossover-dqy::edit^5Fquery^5Fin^5Fnotepad
