[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=application/x-crossover-dotx
Comment=Microsoft Word Template
Icon=/home/zach/.cxoffice/Microsoft Office 2010/windata/Associations/dbf20e2b_wordicon.14.xpm
Patterns=*.DOTX
X-Created-By=CrossOver
X-Created-By-xdg-cxoffice-4f0e0064-dbea-4cc4-a891-dae1c6284202=application_vnd.openxmlformats-officedocument.wordprocessingml.template;application_vnd.openxmlformats-officedocument.wordprocessingml.template::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.template::onenoteprintto;application_vnd.openxmlformats-officedocument.wordprocessingml.template::open;application_vnd.openxmlformats-officedocument.wordprocessingml.template::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.template::print;application_vnd.openxmlformats-officedocument.wordprocessingml.template::viewprotected
X-Created-By-xdg-cxoffice-8b5504b1-2467-422b-a2a6-7d9bbbb2101a=application_vnd.openxmlformats-officedocument.wordprocessingml.template;application_vnd.openxmlformats-officedocument.wordprocessingml.template::edit;application_vnd.openxmlformats-officedocument.wordprocessingml.template::onenoteprintto;application_vnd.openxmlformats-officedocument.wordprocessingml.template::open;application_vnd.openxmlformats-officedocument.wordprocessingml.template::openasreadonly;application_vnd.openxmlformats-officedocument.wordprocessingml.template::print;application_vnd.openxmlformats-officedocument.wordprocessingml.template::viewprotected
